#Declaramos la variables 

#-----------------------------------------------------------
PHPMYADMIN_APP_PASSWORD=123456
APP_USER=Joaquin
APP_PASSWORD=12345
STATS_USERNAME=Joaquin
STATS_PASSWORD=12345
#-----------------------------------------------------------