#Declaramos la variables 

#-----------------------------------------------------------
DB_NAME=aplicacion
DB_USER=usuario
DB_PASSWORD=password
#-----------------------------------------------------------