#Declaramos la variables 

#-----------------------------------------------------------
DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASSWORD=lamp_password

#-----------------------------------------------------------